<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Programming model</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="arch.html" title="Chapter 8.  Berkeley DB Architecture" />
    <link rel="prev" href="arch.html" title="Chapter 8.  Berkeley DB Architecture" />
    <link rel="next" href="arch_apis.html" title="Programmatic APIs" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Programming model</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="arch.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
		Berkeley DB Architecture
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="arch_apis.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="arch_progmodel"></a>Programming model</h2>
          </div>
        </div>
      </div>
      <p>
    Berkeley DB is a database library, in which the library is linked into the address space of the
    application using it.  One or more applications link the Berkeley DB library
    directly into their address spaces.  There may be many threads of control in this model because
    Berkeley DB supports locking for both multiple processes and for multiple threads within a
    process.  This model provides significantly faster access to the database functionality, but
    implies trust among all threads of control sharing the database environment because they will
    have the ability to read, write and potentially corrupt each other's data.
</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="arch.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="arch.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="arch_apis.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 8. 
		Berkeley DB Architecture
         </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Programmatic APIs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
