<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Scripting languages</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="arch.html" title="Chapter 8.  Berkeley DB Architecture" />
    <link rel="prev" href="arch_apis.html" title="Programmatic APIs" />
    <link rel="next" href="arch_utilities.html" title="Supporting utilities" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Scripting languages</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="arch_apis.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. 
		Berkeley DB Architecture
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="arch_utilities.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="arch_script"></a>Scripting languages</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="arch_script.html#idp51640920">Perl</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="arch_script.html#idp51639128">PHP</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="arch_script.html#idp51657264">Tcl</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idp51640920"></a>Perl</h3>
            </div>
          </div>
        </div>
        <p>Two Perl wrappers are distributed with the Berkeley DB release.  The Perl
interface to Berkeley DB version 1.85 is called DB_File.  The Perl interface
to Berkeley DB version 2 and later is called BerkeleyDB.  See
<a class="xref" href="ext_perl.html" title="Using Berkeley DB with Perl">Using Berkeley DB with Perl</a> for more
information.</p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idp51639128"></a>PHP</h3>
            </div>
          </div>
        </div>
        <p>A PHP wrapper is distributed with the Berkeley DB release.  See
<a class="xref" href="ext_php.html" title="Using Berkeley DB with PHP">Using Berkeley DB with PHP</a> for more
information.</p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="idp51657264"></a>Tcl</h3>
            </div>
          </div>
        </div>
        <p>A Tcl wrapper is distributed with the Berkeley DB release.  See
<a class="xref" href="tcl.html#tcl_intro" title="Loading Berkeley DB with Tcl">Loading Berkeley DB with Tcl</a> for more
information.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="arch_apis.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="arch.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="arch_utilities.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Programmatic APIs </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Supporting utilities</td>
        </tr>
      </table>
    </div>
  </body>
</html>
