<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>XA Introduction</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Programmer's Reference Guide" />
    <link rel="up" href="xa.html" title="Chapter 13.  Distributed Transactions" />
    <link rel="prev" href="xa_build.html" title="Building a Global Transaction Manager" />
    <link rel="next" href="xa_xa_config.html" title="Configuring Berkeley DB with the Tuxedo System" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">XA Introduction</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="xa_build.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. 
		Distributed Transactions
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="xa_xa_config.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="xa_xa_intro"></a>XA Introduction</h2>
          </div>
        </div>
      </div>
      <p>Berkeley DB can be used as an XA-compliant resource manager.  The XA
implementation is known to work with the Tuxedo transaction
manager.</p>
      <p>The XA support is encapsulated in the resource manager switch
db_xa_switch, which defines the following functions:</p>
      <div class="itemizedlist">
        <ul type="disc">
          <li><span class="emphasis"><em>__db_xa_close.</em></span>  Close the resource manager.</li>
          <li><span class="emphasis"><em>__db_xa_commit. </em></span>  Commit the specified transaction.</li>
          <li><span class="emphasis"><em>__db_xa_complete.</em></span>  Wait for asynchronous operations to complete.</li>
          <li><span class="emphasis"><em>__db_xa_end. </em></span>  Disassociate the application from a transaction.</li>
          <li><span class="emphasis"><em>__db_xa_forget.</em></span>  Forget about a transaction that was heuristically completed. (Berkeley DB does not support heuristic completion.)</li>
          <li><span class="emphasis"><em>__db_xa_open.</em></span>  Open the resource manager.</li>
          <li><span class="emphasis"><em>__db_xa_prepare.</em></span>  Prepare the specified transaction.</li>
          <li><span class="emphasis"><em>__db_xa_recover.</em></span>  Return a list of prepared, but not yet committed transactions.</li>
          <li><span class="emphasis"><em>__db_xa_rollback.</em></span>  Abort the specified transaction.</li>
          <li><span class="emphasis"><em>__db_xa_start.</em></span>  Associate the application with a transaction.</li>
        </ul>
      </div>
      <p>The Berkeley DB resource manager does not support the following optional
XA features:</p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>Asynchronous operations</li>
          <li>Transaction migration</li>
        </ul>
      </div>
      <p>The Tuxedo System is available from <a class="ulink" href="http://www.oracle.com/us/bea/index.html" target="_top">Oracle BEA Systems</a>.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="xa_build.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="xa.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="xa_xa_config.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Building a Global Transaction Manager </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Configuring Berkeley DB with the Tuxedo System</td>
        </tr>
      </table>
    </div>
  </body>
</html>
