<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Encryption</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with the Oracle Berkeley DB SQL APIs" />
    <link rel="up" href="dbsqlbasics.html" title="Chapter 1. Berkeley DB SQL: The Absolute Basics" />
    <link rel="prev" href="bdb-concepts.html" title="Berkeley DB Concepts" />
    <link rel="next" href="sequencesupport.html" title="Using Sequences" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Encryption</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="bdb-concepts.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 1. Berkeley DB SQL: The Absolute Basics</th>
          <td width="20%" align="right"> <a accesskey="n" href="sequencesupport.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="sql_encryption"></a>Encryption</h2>
          </div>
        </div>
      </div>
      <p>
            The Berkeley DB SQL interface supports the SQLite Encryption Extension (SEE) to ensure security of
            your data. The supported encryption algorithm is AES-128 in CBC mode.
            For more information on the concepts relating to BDB encryption, see the 
            <span>
                <a href="../programmer_reference/env_encrypt.html" class="olink">Berkeley DB Programmer's Reference Guide.</a>
            </span>
            
        </p>
      <p>
            To learn how to use the SQLite Encryption Extension (SEE), see the
            official <a class="ulink" href="http://www.hwaci.com/sw/sqlite/see.html" target="_top">SQLite
            Documentation Page.</a>
        </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                The Berkeley DB SQL interface does not support the sqlite3_rekey method.
            </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="bdb-concepts.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="dbsqlbasics.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="sequencesupport.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Berkeley DB Concepts </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Using Sequences</td>
        </tr>
      </table>
    </div>
  </body>
</html>
