<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB Upgrade Guide</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="next" href="preface.html" title="Preface" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Berkeley DB Upgrade Guide</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="book" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="idp11464"></a>Berkeley DB Upgrade Guide</h1>
          </div>
          <div>
            <div class="legalnotice">
              <a id="idp50255552"></a>
              <p class="legalnotice-title">
                <b>Legal Notice</b>
              </p>
              <span>
        <p>
            This documentation is distributed under an open source license.
            You may review the terms of this license at:
            <a class="ulink" href="http://www.oracle.com/technetwork/database/berkeleydb/downloads/oslicense-093458.html" target="_top">http://www.oracle.com/technetwork/database/berkeleydb/downloads/oslicense-093458.html</a>
            
            
        </p>

        <p>
                Oracle, Berkeley DB,
                
                
                and
                Sleepycat are trademarks or registered trademarks of
                Oracle. All rights to these marks are reserved.
                No third-party use is permitted without the
                express prior written consent of Oracle.
        </p>
        
        <p>
            Other names may be trademarks of their respective owners.
        </p>
        <p>
            To obtain a copy of this document's original source code, please
            submit a request to the Oracle Technology Network forum at:
            <a class="ulink" href="http://forums.oracle.com/forums/forum.jspa?forumID=271" target="_top">http://forums.oracle.com/forums/forum.jspa?forumID=271</a>
            
            
        </p>
    </span>
            </div>
          </div>
          <div>
            <p class="pubdate">9/9/2013</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="preface">
              <a href="preface.html">Preface</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="preface.html#conventions">Conventions Used in this Book</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="moreinfo.html">For More Information</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="moreinfo.html#contact_us">Contact Us</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="introduction.html">1. Introduction</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="introduction.html#upgrade_version">Library version information</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_process.html">2. 
		Upgrading from previous versions of Berkeley DB
        </a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_7_toc.html">3. Upgrading Berkeley DB 4.6 applications to Berkeley DB 4.7</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_toc.html#upgrade_4_7_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_repapi.html">Replication API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_interdir.html">DB_ENV-&gt;set_intermediate_dir</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_log.html">Log configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_7_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_7.html">Berkeley DB 4.7.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50357648">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50378912">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50380752">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50382592">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50381120">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50391248">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50365280">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50355136">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50346288">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50346816">C-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50347072">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50347296">Direct Persistence Layer (DPL), Bindings and Collections API:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50386200">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50395072">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50395328">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50391504">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50357904">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50397528">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50385512">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50386616">Mutex Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50391632">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50396200">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_7.html#idp50412288">Configuration, Documentation, Sample Application, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_6_toc.html">4. Upgrading Berkeley DB 4.5 applications to Berkeley DB 4.6</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_toc.html#upgrade_4_6_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_cursor.html"> C API cursor handle method names</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fput.html">DB_MPOOLFILE-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_memp_fset.html">B_MPOOLFILE-&gt;set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_event.html">Replication Events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_full_election.html">DB_REP_FULL_ELECTION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verbose.html">Verbose Output</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_verb.html">DB_VERB_REPLICATION</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_win.html">Windows 9X</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_6_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_6.html">Berkeley DB 4.6.21 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50449856">4.6.21 Patches:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50370888">4.6.19 Patches</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50361912">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50454856">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50457960">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50459800">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50458344">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50475672">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50460536">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50444272">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50463616">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50463872">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50481800">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50464456">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50464944">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50465232">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50486584">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50466136">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50465496">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50451848">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50452712">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50468064">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50475736">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_6.html#idp50479800">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_5_toc.html">5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_toc.html#upgrade_4_5_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_deprecate.html">deprecated interfaces</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_alive.html">DB-&gt;set_isalive</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_elect.html">DB_ENV-&gt;rep_elect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_set.html">Replication method naming</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_rep_event.html">Replication events</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_memp.html">Memory Pool API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_paniccall.html">DB_ENV-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_pagesize.html">DB-&gt;set_pagesize</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_collect.html">Collections API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_config.html">--enable-pthread_self</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_source.html">Recno backing text source files</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_applog.html">Application-specific logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_5_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_5_20.html">Berkeley DB 4.5.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50532016">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50511048">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50513672">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50516704">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50520456">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50542544">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50536608">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50533200">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50539504">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50539760">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50541672">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50542632">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50546176">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50548752">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50547824">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50557816">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50534496">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50532216">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50542056">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50543016">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50556608">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_5_20.html#idp50557880">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_4_toc.html">6. Upgrading Berkeley DB 4.3 applications to Berkeley DB 4.4</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_toc.html#upgrade_4_4_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_autocommit.html">DB_AUTO_COMMIT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_isolation.html">DB_DEGREE_2, DB_DIRTY_READ</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_joinenv.html">DB_JOINENV</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_mutex.html">mutexes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_clear.html">DB_MPOOLFILE-&gt;set_clear_len</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_lockstat.html">lock statistics</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_4_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_16.html">Berkeley DB 4.4.16 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50595920">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50583264">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50583648">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50567656">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50591960">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50592384">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50595984">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50597856">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50598936">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50598072">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50600424">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50621112">Java collections and bind API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50604672">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50589536">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50610200">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50594920">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50614600">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50614888">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50635800">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50617400">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50617824">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_16.html#idp50621200">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_4_20.html">Berkeley DB 4.4.20 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_4_20.html#idp50624312">Changes since Berkeley DB 4.4.16:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_3_toc.html">7. Upgrading Berkeley DB 4.2 applications to Berkeley DB 4.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_toc.html#upgrade_4_3_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_err.html">DB_ENV-&gt;set_errcall, DB-&gt;set_errcall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_cput.html">DBcursor-&gt;c_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_verb.html">DB_ENV-&gt;set_verbose</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_log.html">Logging</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_fileopen.html">DB_FILEOPEN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_enomem.html">ENOMEM and DbMemoryException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_repl.html">Replication</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_rtc.html">Run-time configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_3_29.html">Berkeley DB 4.3.29 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50694880">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50670248">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50673968">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50703424">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50690848">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50691272">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50694944">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50697104">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50720352">Recno Access Method Changes</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50700784">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50670632">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50702384">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50703784">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50685776">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50733112">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50712384">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50740760">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50695328">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50720440">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50724480">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_3_29.html#idp50724864">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_2_toc.html">8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_toc.html#upgrade_4_2_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_java.html">Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_queue.html">Queue access method</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_cksum.html">DB_CHKSUM_SHA1</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_client.html">DB_CLIENT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_del.html">DB-&gt;del</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_priority.html">DB-&gt;set_cache_priority</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_verify.html">DB-&gt;verify</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_lockng.html">DB_LOCK_NOTGRANTED</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_repinit.html">Replication</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp50804696">Replication initialization</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp50772032">Database methods and replication clients</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="upgrade_4_2_repinit.html#idp50779672">DB_ENV-&gt;rep_process_message()</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_nosync.html">Client replication environments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_2_52.html">Berkeley DB 4.2.52 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50822856">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50784344">New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50809288">Database Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50822104">Concurrent Data Store Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50824288">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50825368">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50844704">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50828568">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50858440">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50832248">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50815840">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50867864">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50852544">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50858528">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50877816">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50865088">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50868008">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50865504">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50845064">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50858944">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_2_52.html#idp50892568">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_1_toc.html">9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_toc.html#upgrade_4_1_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_excl.html">DB_EXCL</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_fop.html">DB-&gt;associate, DB-&gt;open, DB-&gt;remove, DB-&gt;rename</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_register.html">DB_ENV-&gt;log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_log_stat.html">st_flushcommit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_checkpoint.html">DB_CHECKPOINT, DB_CURLSN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_memp_sync.html">DB_ENV-&gt;memp_sync</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_hash_nelem.html">DB-&gt;stat.hash_nelem</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_java.html">Java exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_cxx.html">C++ exceptions</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_app_dispatch.html">Application-specific logging and recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_24.html">Berkeley DB 4.1.24 and 4.1.25 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50963888">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50959088">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50962280">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50961984">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50964272">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50967400">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50969240">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50972088">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50973928">C++-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50975768">Java-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50950328">Tcl-specific API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50958680">RPC-specific Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50977144">Replication Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50964336">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50987264">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50989192">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50992072">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50993160">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50994744">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_1_24.html#idp50997648">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_1_25.html">Berkeley DB 4.1.25 Change Log</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_4_0_toc.html">10. Upgrading Berkeley DB 3.3 applications to Berkeley DB 4.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_toc.html#upgrade_4_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_deadlock.html">db_deadlock</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock.html">lock_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_log.html">log_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_mp.html">memp_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_txn.html">txn_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_env.html">db_env_set_XXX</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_set_lk_max.html">DB_ENV-&gt;set_lk_max</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_lock_id_free.html">DB_ENV-&gt;lock_id_free</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_java.html">Java CLASSPATH environment variable</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_cxx.html">C++ ostream objects</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_asr.html">application-specific recovery</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_4_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="changelog_4_0_14.html">4.0.14 Change Log</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51113768">Major New Features:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51101344">General Environment Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51103296">General Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51105152">Btree Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51109416">Hash Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51112664">Queue Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51113832">Recno Access Method Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51115760">C++ API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51126328">Java API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51116840">Tcl API Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51117920">RPC Client/Server Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51118608">XA Resource Manager Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51118928">Locking Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51103680">Logging Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51122816">Memory Pool Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51109800">Transaction Subsystem Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51113048">Utility Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51125248">Database or Log File On-Disk Format Changes:</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect2">
                      <a href="changelog_4_0_14.html#idp51126712">Configuration, Documentation, Portability and Build Changes:</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_3_toc.html">11. Upgrading Berkeley DB 3.2 applications to Berkeley DB 3.3</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_toc.html#upgrade_3_3_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_rpc.html">DB_ENV-&gt;set_server</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_gettype.html">DB-&gt;get_type</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_getswap.html">DB-&gt;get_byteswapped</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_alloc.html">DB-&gt;set_malloc, DB-&gt;set_realloc</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_conflict.html">DB_LOCK_CONFLICT</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_memp_fget.html">memp_fget, EIO</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_txn_prepare.html">txn_prepare</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_shared.html">--enable-dynamic, --enable-shared</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_bigfile.html">--disable-bigfile</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_3_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_2_toc.html">12. Upgrading Berkeley DB 3.1 applications to Berkeley DB 3.2</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_toc.html#upgrade_3_2_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_set_flags.html">DB_ENV-&gt;set_flags</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_callback.html">DB callback functions, app_private field</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_renumber.html">Logically renumbering records</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_incomplete.html">DB_INCOMPLETE</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_mutexlock.html">DB_ENV-&gt;set_mutexlocks</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_handle.html">Java and C++ object reuse</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_notfound.html">Java java.io.FileNotFoundException</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_db_dump.html">db_dump</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_2_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_1_toc.html">13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_toc.html#upgrade_3_1_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_config.html">DB_ENV-&gt;open, DB_ENV-&gt;remove</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_tx_recover.html">DB_ENV-&gt;set_tx_recover</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_feedback.html">DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_set_paniccall.html">DB_ENV-&gt;set_paniccall, DB-&gt;set_paniccall</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_put.html">DB-&gt;put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_dup.html">identical duplicate data items</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_btstat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_sysmem.html">DB_SYSTEM_MEM</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_memp_register.html">memp_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_txn_check.html">txn_checkpoint</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_env.html">environment configuration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tcl.html">Tcl API</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_tmp.html">DB_TMP_DIR</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_logalloc.html">log file pre-allocation</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_1_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_3_0_toc.html">14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_toc.html#upgrade_3_0_intro">introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_envopen.html">environment open/close/unlink</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_func.html">function arguments</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv.html">DB_ENV structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_open.html">database open/close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_xa.html">db_xa_open</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db.html">DB structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbinfo.html">DBINFO structure</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_join.html">DB-&gt;join</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_stat.html">DB-&gt;stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_close.html">DB-&gt;sync and DB-&gt;close</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_put.html">lock_put</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_detect.html">lock_detect</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_stat.html">lock_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_register.html">log_register</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_log_stat.html">log_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_memp_stat.html">memp_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_begin.html">txn_begin</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_commit.html">txn_commit</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_txn_stat.html">txn_stat</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_rmw.html">DB_RMW</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_lock_notheld.html">DB_LOCK_NOTHELD</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eagain.html">EAGAIN</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_eacces.html">EACCES</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_jump_set.html">db_jump_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_value_set.html">db_value_set</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_dbenv_cxx.html">DbEnv class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_db_cxx.html">Db class for C++ and Java</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_cxx.html">additional C++ changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_java.html">additional Java changes</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_3_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="upgrade_2_0_toc.html">15. Upgrading Berkeley DB 1.85 or 1.86 applications to Berkeley DB 2.0</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_toc.html#upgrade_2_0_intro">Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_system.html">System Integration</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_convert.html">Converting Applications</a>
                </span>
              </dt>
              <dt>
                <span class="sect1">
                  <a href="upgrade_2_0_disk.html">Upgrade Requirements</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> Preface</td>
        </tr>
      </table>
    </div>
  </body>
</html>
