<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_1_toc.html" title="Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1" />
    <link rel="prev" href="upgrade_3_1_set_tx_recover.html" title="DB_ENV-&gt;set_tx_recover" />
    <link rel="next" href="upgrade_3_1_set_paniccall.html" title="DB_ENV-&gt;set_paniccall, DB-&gt;set_paniccall" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_1_set_tx_recover.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_1_set_paniccall.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_1_set_feedback"></a>DB_ENV-&gt;set_feedback, DB-&gt;set_feedback</h2>
          </div>
        </div>
      </div>
      <p>Starting with the 3.1 release of Berkeley DB, the <a href="../api_reference/C/envset_feedback.html" class="olink">DB_ENV-&gt;set_feedback()</a>
and <a href="../api_reference/C/dbset_feedback.html" class="olink">DB-&gt;set_feedback()</a> methods may return an error value, that is, they
are no longer declared as returning no value, instead they return an int
or throw an exception as appropriate when an error occurs.</p>
      <p>If your application calls these functions, you may want to check for a
possible error on return.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_1_set_tx_recover.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_1_set_paniccall.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_ENV-&gt;set_tx_recover </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;set_paniccall, DB-&gt;set_paniccall</td>
        </tr>
      </table>
    </div>
  </body>
</html>
