<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Application-specific logging</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_5_toc.html" title="Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5" />
    <link rel="prev" href="upgrade_4_5_source.html" title="Recno backing text source files" />
    <link rel="next" href="upgrade_4_5_disk.html" title="Upgrade Requirements" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Application-specific logging</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_5_source.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_5_disk.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_5_applog"></a>Application-specific logging</h2>
          </div>
        </div>
      </div>
      <p>In previous releases of Berkeley DB, "BEGIN" lines in the XXX.src files used
to build application-specific logging support only required a log record
number.  In the 4.5 release, those lines require a Berkeley DB library version
as well.  For example, the entry:</p>
      <pre class="programlisting">BEGIN mkdir 10000</pre>
      <p>must now be:</p>
      <pre class="programlisting">BEGIN mkdir 44 10000</pre>
      <p>that is, the version of the Berkeley DB release where the log record was
introduced must be included.  The version is the major and minor numbers
for the Berkeley DB library, with all punctuation removed.  For example, Berkeley DB
version 4.2 should be 42, version 4.5 should be 45.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_5_source.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_5_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_5_disk.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Recno backing text source files </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Upgrade Requirements</td>
        </tr>
      </table>
    </div>
  </body>
</html>
