<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Db class for C++ and Java</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_0_toc.html" title="Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0" />
    <link rel="prev" href="upgrade_3_0_dbenv_cxx.html" title="DbEnv class for C++ and Java" />
    <link rel="next" href="upgrade_3_0_cxx.html" title="additional C++ changes" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Db class for C++ and Java</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_0_dbenv_cxx.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_0_cxx.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_0_db_cxx"></a>Db class for C++ and Java</h2>
          </div>
        </div>
      </div>
      <p>The static Db::open method and the DbInfo class have been removed in the
Berkeley DB 3.0 release.  The way to open a database file is to use the new Db
constructor with two arguments, followed by set_XXX methods to configure
the Db object, and finally a call to the new (nonstatic) Db::open().  In
comparing the Berkeley DB 3.0 release open method with the 2.X static open
method, the second argument is new.  It is a database name, which can
be null.  The DbEnv argument has been removed, as the environment is now
specified in the constructor.  The open method no longer returns a Db,
since it operates on one.</p>
      <p>Here's a C++ example opening a Berkeley DB database using the 2.X interface:</p>
      <pre class="programlisting">// Note: by default, errors are thrown as exceptions
Db *table;
Db::open("lookup.db", DB_BTREE, DB_CREATE, 0644, dbenv, 0, &amp;table);</pre>
      <p>In the Berkeley DB 3.0 release, this code would be written as:</p>
      <pre class="programlisting">// Note: by default, errors are thrown as exceptions
Db *table = new Db(dbenv, 0);
table-&gt;open("lookup.db", NULL, DB_BTREE, DB_CREATE, 0644);</pre>
      <p>Here's a Java example opening a Berkeley DB database using the 2.X interface:</p>
      <pre class="programlisting">// Note: errors are thrown as exceptions
Db table = Db.open("lookup.db", Db.DB_BTREE, Db.DB_CREATE, 0644, dbenv, 0);</pre>
      <p>In the Berkeley DB 3.0 release, this code would be written as:</p>
      <pre class="programlisting">// Note: errors are thrown as exceptions
Db table = new Db(dbenv, 0);
table.open("lookup.db", null, Db.DB_BTREE, Db.DB_CREATE, 0644);</pre>
      <p>Note that if the dbenv argument is  null, the database will not exist
within an environment.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_0_dbenv_cxx.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_0_cxx.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DbEnv class for C++ and Java </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> additional C++ changes</td>
        </tr>
      </table>
    </div>
  </body>
</html>
