<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>memp_register</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_1_toc.html" title="Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1" />
    <link rel="prev" href="upgrade_3_1_log_register.html" title="log_register" />
    <link rel="next" href="upgrade_3_1_txn_check.html" title="txn_checkpoint" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">memp_register</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_1_log_register.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 13. Upgrading Berkeley DB 3.0 applications to Berkeley DB 3.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_1_txn_check.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_1_memp_register"></a>memp_register</h2>
          </div>
        </div>
      </div>
      <p>An additional argument has been added to the <span class="bold"><strong>pgin</strong></span> and
<span class="bold"><strong>pgout</strong></span> functions provided to the memp_register function.
The application should be searched for any occurrences of
memp_register.  For each one, if <span class="bold"><strong>pgin</strong></span> or <span class="bold"><strong>pgout</strong></span>
functions are specified, the <span class="bold"><strong>pgin</strong></span> and <span class="bold"><strong>pgout</strong></span> functions
should be modified to take an initial argument of a <span class="bold"><strong>DB_ENV *</strong></span>.
This argument is intended to support better error reporting for
applications, and may be entirely ignored by the <span class="bold"><strong>pgin</strong></span> and
<span class="bold"><strong>pgout</strong></span> functions themselves.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_1_log_register.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_1_txn_check.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">log_register </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> txn_checkpoint</td>
        </tr>
      </table>
    </div>
  </body>
</html>
