<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DBINFO structure</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_3_0_toc.html" title="Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0" />
    <link rel="prev" href="upgrade_3_0_db.html" title="DB structure" />
    <link rel="next" href="upgrade_3_0_join.html" title="DB-&gt;join" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DBINFO structure</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_3_0_db.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 14. Upgrading Berkeley DB 2.X applications to Berkeley DB 3.0</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_3_0_join.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_3_0_dbinfo"></a>DBINFO structure</h2>
          </div>
        </div>
      </div>
      <p>The DB_INFO structure has been removed from the Berkeley DB 3.0 release.
Accesses to any fields within that structure by the application should be
replaced with method calls on the <a href="../api_reference/C/db.html" class="olink">DB</a> handle.  The following
example illustrates this using the historic db_cachesize structure field.
In the Berkeley DB 2.X releases, applications could set the size of an
underlying database cache using code similar to the following:</p>
      <pre class="programlisting">DB_INFO dbinfo;

memset(dbinfo, 0, sizeof(dbinfo));
dbinfo.db_cachesize = 1024 * 1024;</pre>
      <p>in the Berkeley DB 3.X releases, this should be done using the
<a href="../api_reference/C/dbset_cachesize.html" class="olink">DB-&gt;set_cachesize()</a> method, as follows:</p>
      <pre class="programlisting">DB *db;
int ret;

ret = db-&gt;set_cachesize(db, 0, 1024 * 1024, 0);</pre>
      <p>The DB_INFO structure is no longer used in any way by the Berkeley DB 3.0
release, and should be removed from the application.</p>
      <p>The following table lists the DB_INFO fields previously used by
applications and the methods that should now be used to set
them.  Because these calls provide configuration for the
database open, they must precede the call to <a href="../api_reference/C/dbopen.html" class="olink">DB-&gt;open()</a>.
Calling them after the call to <a href="../api_reference/C/dbopen.html" class="olink">DB-&gt;open()</a> will return an
error.</p>
      <div class="informaltable">
        <table border="1" width="80%">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>DB_INFO field</th>
              <th>Berkeley DB 3.X method</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>bt_compare</td>
              <td>
                <a href="../api_reference/C/dbset_bt_compare.html" class="olink">DB-&gt;set_bt_compare()</a>
              </td>
            </tr>
            <tr>
              <td>bt_minkey</td>
              <td>
                <a href="../api_reference/C/dbset_bt_minkey.html" class="olink">DB-&gt;set_bt_minkey()</a>
              </td>
            </tr>
            <tr>
              <td>bt_prefix</td>
              <td>
                <a href="../api_reference/C/dbset_bt_prefix.html" class="olink">DB-&gt;set_bt_prefix()</a>
              </td>
            </tr>
            <tr>
              <td>db_cachesize</td>
              <td><a href="../api_reference/C/dbset_cachesize.html" class="olink">DB-&gt;set_cachesize()</a>
<p>Note: the <a href="../api_reference/C/dbset_cachesize.html" class="olink">DB-&gt;set_cachesize()</a> function takes additional arguments.
Setting both the second argument (the number of GB in the pool) and the
last argument (the number of memory pools to create) to 0 will result in
behavior that is backward-compatible with previous Berkeley DB releases.</p></td>
            </tr>
            <tr>
              <td>db_lorder</td>
              <td>
                <a href="../api_reference/C/dbset_lorder.html" class="olink">DB-&gt;set_lorder()</a>
              </td>
            </tr>
            <tr>
              <td>db_malloc</td>
              <td>DB-&gt;set_malloc</td>
            </tr>
            <tr>
              <td>db_pagesize</td>
              <td>
                <a href="../api_reference/C/dbset_pagesize.html" class="olink">DB-&gt;set_pagesize()</a>
              </td>
            </tr>
            <tr>
              <td>dup_compare</td>
              <td>
                <a href="../api_reference/C/dbset_dup_compare.html" class="olink">DB-&gt;set_dup_compare()</a>
              </td>
            </tr>
            <tr>
              <td>flags</td>
              <td><a href="../api_reference/C/dbset_flags.html" class="olink">DB-&gt;set_flags()</a>
<p>Note: the DB_DELIMITER, DB_FIXEDLEN and DB_PAD flags no longer need to be
set as there are specific methods off the <a href="../api_reference/C/db.html" class="olink">DB</a> handle that set the
file delimiter, the length of fixed-length records and the fixed-length
record pad character.  They should simply be discarded from the application.</p></td>
            </tr>
            <tr>
              <td>h_ffactor</td>
              <td>
                <a href="../api_reference/C/dbset_h_ffactor.html" class="olink">DB-&gt;set_h_ffactor()</a>
              </td>
            </tr>
            <tr>
              <td>h_hash</td>
              <td>
                <a href="../api_reference/C/dbset_h_hash.html" class="olink">DB-&gt;set_h_hash()</a>
              </td>
            </tr>
            <tr>
              <td>h_nelem</td>
              <td>
                <a href="../api_reference/C/dbset_h_nelem.html" class="olink">DB-&gt;set_h_nelem()</a>
              </td>
            </tr>
            <tr>
              <td>re_delim</td>
              <td>
                <a href="../api_reference/C/dbset_re_delim.html" class="olink">DB-&gt;set_re_delim()</a>
              </td>
            </tr>
            <tr>
              <td>re_len</td>
              <td>
                <a href="../api_reference/C/dbset_re_len.html" class="olink">DB-&gt;set_re_len()</a>
              </td>
            </tr>
            <tr>
              <td>re_pad</td>
              <td>
                <a href="../api_reference/C/dbset_re_pad.html" class="olink">DB-&gt;set_re_pad()</a>
              </td>
            </tr>
            <tr>
              <td>re_source</td>
              <td>
                <a href="../api_reference/C/dbset_re_source.html" class="olink">DB-&gt;set_re_source()</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_3_0_db.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_3_0_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_3_0_join.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB structure </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;join</td>
        </tr>
      </table>
    </div>
  </body>
</html>
