<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_ENV-&gt;set_paniccall</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_5_toc.html" title="Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5" />
    <link rel="prev" href="upgrade_4_5_memp.html" title="Memory Pool API" />
    <link rel="next" href="upgrade_4_5_pagesize.html" title="DB-&gt;set_pagesize" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_ENV-&gt;set_paniccall</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_5_memp.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 5. Upgrading Berkeley DB 4.4 applications to Berkeley DB 4.5</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_5_pagesize.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_5_paniccall"></a>DB_ENV-&gt;set_paniccall</h2>
          </div>
        </div>
      </div>
      <p>In previous Berkeley DB releases, the DB_ENV-&gt;set_paniccall and
DB-&gt;set_paniccall methods were used to register a callback
function, called if the database environment failed.  In the 4.5
release, this functionality has been replaced by a general-purpose event
notification callback function, set with the
<a href="../api_reference/C/envevent_notify.html" class="olink">DB_ENV-&gt;set_event_notify()</a> method.  Applications should be updated to
replace DB_ENV-&gt;set_paniccall and DB-&gt;set_paniccall calls with
a call to <a href="../api_reference/C/envevent_notify.html" class="olink">DB_ENV-&gt;set_event_notify()</a>.  This also requires the
callback function itself change, as the callback signatures are
different.</p>
      <p>The DB_ENV-&gt;set_paniccall and DB-&gt;set_paniccall calls are
expected to be removed in a future release of Berkeley DB.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_5_memp.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_5_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_5_pagesize.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Memory Pool API </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;set_pagesize</td>
        </tr>
      </table>
    </div>
  </body>
</html>
