<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_INCOMPLETE</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_1_toc.html" title="Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1" />
    <link rel="prev" href="upgrade_4_1_checkpoint.html" title="DB_CHECKPOINT, DB_CURLSN" />
    <link rel="next" href="upgrade_4_1_memp_sync.html" title="DB_ENV-&gt;memp_sync" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_INCOMPLETE</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_1_checkpoint.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 9. Upgrading Berkeley DB 4.0 applications to Berkeley DB 4.1</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_1_memp_sync.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_1_incomplete"></a>DB_INCOMPLETE</h2>
          </div>
        </div>
      </div>
      <p>The DB_INCOMPLETE error has been removed from the 4.1 release, and is
no longer returned by the Berkeley DB library.   Applications no longer need
to check for this error return, as the underlying Berkeley DB interfaces that
could historically fail to checkpoint or flush the cache and return this
error can no longer fail for that reason.  Applications should remove
all uses of DB_INCOMPLETE.</p>
      <p>Additionally, the DbEnv.checkpoint and Db.sync methods have been changed
from returning int to returning void.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_1_checkpoint.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_1_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_1_memp_sync.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB_CHECKPOINT, DB_CURLSN </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_ENV-&gt;memp_sync</td>
        </tr>
      </table>
    </div>
  </body>
</html>
