<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB_CHKSUM_SHA1</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB Upgrade Guide" />
    <link rel="up" href="upgrade_4_2_toc.html" title="Chapter 8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2" />
    <link rel="prev" href="upgrade_4_2_queue.html" title="Queue access method" />
    <link rel="next" href="upgrade_4_2_client.html" title="DB_CLIENT" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 11.2.5.3</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB_CHKSUM_SHA1</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="upgrade_4_2_queue.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 8. Upgrading Berkeley DB 4.1 applications to Berkeley DB 4.2</th>
          <td width="20%" align="right"> <a accesskey="n" href="upgrade_4_2_client.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="upgrade_4_2_cksum"></a>DB_CHKSUM_SHA1</h2>
          </div>
        </div>
      </div>
      <p>The flag to enable checksumming of Berkeley DB databases pages was renamed
from DB_CHKSUM_SHA1 to <a href="../api_reference/C/dbset_flags.html#dbset_flags_DB_CHKSUM" class="olink">DB_CHKSUM</a>, as Berkeley DB uses an internal
function to generate hash values for unencrypted database pages, not
the SHA1 Secure Hash Algorithm.  Berkeley DB continues to use the SHA1 Secure
Hash Algorithm to generate hashes for encrypted database pages.
Applications using the DB_CHKSUM_SHA1 flag should change that use to
<a href="../api_reference/C/dbset_flags.html#dbset_flags_DB_CHKSUM" class="olink">DB_CHKSUM</a>; no other change is required.</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="upgrade_4_2_queue.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="upgrade_4_2_toc.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="upgrade_4_2_client.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Queue access method </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB_CLIENT</td>
        </tr>
      </table>
    </div>
  </body>
</html>
